APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dwUAFBIGHksDU7pNgGgwC5oIa8Ht9PaGrckXBxs1okE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gdrive
DB_USERNAME=sail
DB_PASSWORD=password

FRONT_END_URL=http://route-to-front-app.com

GOOGLE_APP_ID=articulate-lens-307907
GOOGLE_CLIENT_ID=890054862130-u71iaqvci4b79sss34i6p0unojmdi6a0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DoTLmTI-ulOs-GSObYZ1qKfx
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

